# proyecto-tienda-online-movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplication/appgestionrepartos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplication/appgestionrepartos/adapter/: ArticulosDetallesAdapter.java  CarritoProductoAdapter.java  ClienteAdapter.java  ClienteProductoAdapter.java  ClientesRegistroAdapter.java  ComprasAdapter.java  ContactosAdapter.java  ContactosPedidoFinalAdapter.java  InicioAdapter.java  InicioPetAdapter.java  MessageAdapter.java  PagosAdministradorAdapter.java  PedidoAdapter.java  PedidoComprasAdapter.java  PedidoFinalAdapter.java  PedidoFinalRepartidorAdapter.java  PetAdapter.java  ProductosAdapter.java  ProveedoreAdapter.java  Quejas_SugerenciasAdapter.java  RepartidorAdapter.java  RepartidorProductosAdapter.java  SliderAdapter.java  SliderProductosAdapter.java  ViewPagerAdapter.java  fragmentmanager.java  fragmentmanagerRepartidor.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_chat.xml  botton_sheet_background.xml  bs.xml  buton.xml  buton_chat.xml  button_firma_animation_subir.xml  button_firma_subir_entrada.xml  button_firma_subir_salida.xml  button_photo_animation_camara.xml  button_photo_animation_eliminar.xml  button_photo_eliminar_entrada.xml  button_photo_eliminar_salida.xml  button_photo_subir_entrada.xml  button_photo_subir_salida.xml  button_shape.xml  custom_button_anadir_entrada.xml  custom_button_anadir_salida.xml  custom_button_animation_anadir.xml  custom_button_animation_finalizar.xml  custom_button_animation_ingresar.xml  custom_button_animation_registrar.xml  custom_button_animation_regresar.xml  custom_button_animation_visitante.xml  custom_button_finalizar_entrada.xml  custom_button_finalizar_salida.xml  custom_button_ingresar_entrada.xml  custom_button_ingresar_salida.xml  custom_button_registrar_entrada.xml  custom_button_registrar_salida.xml  custom_button_regresar_entrada.xml  custom_button_regresar_salida.xml  custom_button_visitante_entrada.xml  custom_button_visitante_salida.xml  custom_cantidad_icon.xml  custom_celular_icon.xml  custom_direccion_icon.xml  custom_dni_icon.xml  custom_empresa_icon.xml  custom_marca_icon.xml  (+51 more)
app/src/main/res/drawable-v24/: custom_ripple.xml  ripple_effect_anadir.xml  ripple_effect_finalizar.xml  ripple_effect_firma_subir.xml  ripple_effect_ingresar.xml  ripple_effect_photo_eliminar.xml  ripple_effect_photo_subir.xml  ripple_effect_registrar.xml  ripple_effect_regresar.xml  ripple_effect_un_ano.xml  ripple_effect_un_mes.xml  ripple_effect_vacio.xml
app/src/main/res/layout/: activity_actualizar_proveedor.xml  activity_agregar_compra.xml  activity_anuncio.xml  activity_calculadora.xml  activity_carrito.xml  activity_chat_administrador.xml  activity_chat_bot.xml  activity_chat_cliente.xml  activity_chat_repartidor.xml  activity_cliente.xml  activity_clientes_registrados.xml  activity_compras_pedido.xml  activity_contactos_administrador.xml  activity_contactos_cliente.xml  activity_contactos_repartidor.xml  activity_create_pet.xml  activity_detalle.xml  activity_detalles_cliente.xml  activity_detalles_compras.xml  activity_detalles_productos_repartidor.xml  activity_editor_quejas_sugerencias.xml  activity_imagen_productos.xml  activity_info_cliente.xml  activity_info_quejas_sugerencias.xml  activity_infoapp.xml  activity_interfaz_administrador.xml  activity_interfaz_cliente.xml  activity_interfaz_repartidor.xml  activity_lista_repartidores.xml  activity_listado_productos.xml  activity_login.xml  activity_maps.xml  activity_onboarding.xml  activity_pago_anuncio_oficial.xml  activity_pagos_carrito.xml  activity_pagos_perfil_clientes.xml  activity_paint.xml  activity_panel_chat_administrador.xml  activity_panel_chat_cliente.xml  activity_panel_chat_repartidor.xml  (+71 more)
app/src/main/res/menu/: activity_chat_drawer.xml  activity_interfaz_cliente2_drawer.xml  activity_main_administrador_drawer.xml  activity_main_drawer.xml  activity_proveedores_drawer.xml  activity_repartidor_detalles_drawer.xml  calculadora_drawer.xml  chatbot_drawer.xml  interfaz_administrador.xml  interfaz_cliente.xml  interfaz_repartidor.xml
app/src/main/res/navigation/: mobile_navigation_administrador.xml  mobile_navigation_cliente.xml  mobile_navigation_repartidor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/aplication/appgestionrepartos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
