plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.aplication.appgestionrepartos"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.aplication.appgestionrepartos'
    ndkVersion '25.1.8937393'
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-functions:20.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'



    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'



    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    testImplementation 'junit:junit:4.13.2'




    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'





    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //ImagenView Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Carrusel
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"


    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    // Dagger
    implementation "com.google.dagger:dagger-android:2.35.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.33"


    implementation 'io.apisense:rhino-android:1.0'


    implementation 'com.google.android.gms:play-services-auth:20.0.0'



    implementation 'de.hdodenhof:circleimageview:3.1.0'







    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'



    implementation "com.daimajia.swipelayout:library:1.2.0@aar"




    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'


    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'





}