<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_herramientas"
    tools:context=".repartidor.ProductoClienteActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="712dp"

        android:id="@+id/swipe">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/searchview_backgound"
                android:queryBackground="@android:color/transparent"

                android:backgroundTint="#FFFFFF"
                android:queryHint="Buscar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_regresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_regresar"
                    android:text="Regresar"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSingle"
                android:layout_width="match_parent"
                android:layout_height="457dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <TextView

                    android:id="@+id/mensaje_pago"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#2e2e2e"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Mensaje de Cobro"/>


                <TextView

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#2e2e2e"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="S/."/>


                <TextView
                    android:id="@+id/total_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#2e2e2e"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Total del Precio"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />




            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#2e2e2e"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Entregado:"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <Button
                    android:id="@+id/btn_cobrar"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_anadir"
                    android:text="Cobrar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />




            </LinearLayout>





            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>