<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.CreatePetActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTO"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/images_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/pet_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/producto" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_photo_subir"
                            android:drawableLeft="@drawable/ic_edit"
                            android:text="Photo"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/btn_remove_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_photo_eliminar"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="DELETE"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="Nombre"

                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"


                        android:ems="10"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"



                        android:drawableStart="@drawable/custom_cantidad_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Cantidad"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:drawableStart="@drawable/custom_marca_icon"
                        android:drawablePadding="12dp"


                        android:ems="10"
                        android:hint="Marca"
                        android:inputType="textPersonName"  />
                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/precio_vacuna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:drawableStart="@drawable/custom_precio_productos_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Precio del Producto"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_anadir"
                    android:text="AGREGAR"
                    app:cornerRadius="50dp"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btn_atras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_regresar"
                    android:text="REGRESAR"
                    app:cornerRadius="50dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


            </LinearLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>