<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repartidor.Perfil_RepartidorActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERFIL"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:id="@+id/images_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/perfil_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/usuario" />

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_subir_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_ingresar"
                            android:drawableLeft="@drawable/ic_edit"
                            android:text="SUBIR"
                            android:textColor="@color/white"/>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btn_eliminar_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_photo_eliminar"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="ELIMINAR"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Apellido"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_dni_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="DNI"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_direccion_icon"
                        android:drawablePadding="12dp"


                        android:ems="10"
                        android:hint="Direccion"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_email_icon"
                        android:drawablePadding="12dp"


                        android:ems="10"
                        android:hint="E-mail"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_lock_icon"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Contraseña"
                        android:inputType="textPassword"  />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btn_restaurar_contrasena"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_ingresar"
                    android:text="RESTABLECER CONTRASEÑA"
                    android:textColor="@color/white" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/custom_celular_icon"
                        android:drawablePadding="12dp"


                        android:ems="10"
                        android:hint="Celular"
                        android:inputType="phone"
                        android:maxLength="12"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <Button
                    android:id="@+id/btn_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_finalizar"
                    android:text="ACTUALIZAR"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btn_regresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_regresar"
                    android:text="REGRESAR"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />






            </LinearLayout>


        </ScrollView>




    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>