<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_herramientas"
    tools:context=".cliente.CarritoActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#989898"
        tools:ignore="MissingConstraints" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:background="@drawable/fondo_herramientas">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout_compras"
                android:layout_width="411dp"
                android:layout_height="500dp"
                android:gravity="center"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchview_backgound"
                    android:queryBackground="@android:color/transparent"

                    android:queryHint="Buscar" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/repartidoresseleccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:text="Seleccionar Repartidores"
                            android:textColor="@color/white"
                            android:textSize="21sp" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/btn_eliminar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#2891ED"
                            android:onClick="eliminarrepartidor"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_delete"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSingle"
                        android:layout_width="match_parent"
                        android:layout_height="450dp" />



                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_vacio"
                android:layout_width="411dp"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="vertical">



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:padding="10dp">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:text="Sigue Comprando"
                            android:textColor="@color/white"
                            android:textSize="21sp" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/carritovacio" />


                    </LinearLayout>



                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



            </LinearLayout>








        </LinearLayout>








    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="230dp"
                android:layout_height="37dp"
                android:ems="10"
                android:text="Total del Precio:"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_precio"
                android:layout_width="138dp"
                android:layout_height="35dp"
                android:ems="10"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="25sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_finalizar"
                android:text="FINALIZAR >>"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>






</LinearLayout>