<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/fondo_herramientas"
    tools:context=".cliente.ListadoProductosActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_herramientas"
        android:id="@+id/swipe">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/searchview_backgound"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Buscar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btn_regresarLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_regresar"
                    android:text="Regresar"
                    app:cornerRadius="50dp"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSingle"
                android:layout_width="match_parent"
                android:layout_height="478dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/total_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:ems="10"
                android:text="Total del Precio"
                android:textColor="#2e2e2e"
                android:visibility="invisible"/>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</androidx.constraintlayout.widget.ConstraintLayout>