<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repartidor.InfoClienteActivity"
    android:background="@drawable/fondo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/images_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/pet_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/usuario"/>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textWebEmailAddress"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Apellido"
                        android:inputType="textWebEmailAddress"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_dni_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="DNI"
                        android:inputType="number"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_direccion_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Direccion"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_email_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="E-mail"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />





                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/images_btnProducto"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp">


                        <ImageView
                            android:id="@+id/producto_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/productos_clientes" />


                    </androidx.cardview.widget.CardView>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_photo_producto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_firma_subir"
                            android:drawableLeft="@drawable/ic_firma"
                            android:text="PRODUCTOS"
                            android:textSize="10dp"
                            android:textColor="@color/white" />


                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />


                        <Button
                            android:id="@+id/btn_remove_photo_producto"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_photo_eliminar"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="DELETE"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>



                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />



                <LinearLayout
                    android:id="@+id/images_btnfirma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/firma_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/firma"/>



                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_photo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_firma_subir"
                            android:drawableLeft="@drawable/ic_firma"
                            android:text="FIRMA"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btn_remove_photo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect_photo_eliminar"
                            android:drawableLeft="@drawable/ic_delete"
                            android:text="DELETE"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>





                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />



                <include
                    layout="@layout/activity_maps"
                    android:layout_width="match_parent"
                    android:layout_height="431dp"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />




                <Button
                    android:id="@+id/btn_atras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_regresar"
                    android:text="REGRESAR"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />



            </LinearLayout>

        </ScrollView>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>