<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.ImagenProductosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="731dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="583dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="391dp"
                    android:layout_height="547dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/svCarrusel"
                        android:layout_width="391dp"
                        android:layout_height="549dp"
                        android:layout_gravity="center"
                        android:paddingStart="80dp"
                        android:paddingEnd="80dp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/textProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCTO"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />





        </LinearLayout>







    </ScrollView>









</LinearLayout>