<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".repartidor.ArticulosDetallesFragment">







    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSingle"
        android:layout_width="match_parent"
        android:layout_height="450dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:orientation="horizontal">


        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="S/."
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_precio"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Precio Total"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>




    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_finalizar"
        android:text="FINALIZAR"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />












</LinearLayout>